<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/jpg" href="/bear.jpg"/>
<title>Kanpeki Garage</title>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid grey;
  border-right: 16px transparent whitesmoke;
  border-bottom: 16px transparent whitesmoke;
  border-left: 16px transparent whitesmoke;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  text-align: center;
  margin: auto;
}

.progress{
  text-align: center;
  margin-left: auto; 
  margin-right:auto;
  padding-left: 10%;
  padding-right: 10%;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left: 10.5px;
}
.fa-instagram {
  background: #125688;
  color: white;
  margin-right: 10.5px;
}
.links{
  padding-top: 40px;
  text-align: center; 
  user-select: none;
}

h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      color: black;
      font-size: 40px;
      /* fix font size so mobile phones look good and menus are inline with border 45 or less*/
      margin: auto;
      text-align: center;
      padding: auto;
      cursor:default;
      user-select: none;
      padding-top: 150px;
    }

    h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      color: black;
      font-size: 24px;
      /* fix font size so mobile phones look good and menus are inline with border 45 or less*/
      margin: auto;
      text-align: center;
      padding: auto;
      cursor:default;
      user-select: none;

    }
  
      h3{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      color: black;
      font-size: 14px;
      /* fix font size so mobile phones look good and menus are inline with border 45 or less*/
      margin: auto;
      text-align: center;
      padding: auto;
      cursor:default;
      user-select: none;
      padding-top: 20px;
    }
  
  progress {
  accent-color: rgb(98, 143, 182);
  }
    
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body{ 
  background-color: gainsboro;
}
</style>
</head>

<body>

<center>
  <h1>Kanpeki Garage</h1>

  <br>
  <br>
<div class="loader"></div>
<br>
<br>
<h2>Work In Progress</h2>
<br>
<progress style="text-align: center;" class="progress" id="file" value="70" max="100"> 70% </progress>
  <br>
<h3>Loading Assets For Decoration</h3>
<div class="links">
  <a href="https://www.instagram.com/kanpekigarage/" target="_blank" class="fa fa-instagram"></a> 
  <a href="https://www.youtube.com/channel/UCGOv8BfQpDdsb0aCOblfxag" target="_blank" class="fa fa-youtube" ></a>
</div>
</center>

</body>
</html>
